input {
  tcp {
    port => 5000
    codec => json
  }
}

output {
  stdout { codec => rubydebug }
  # Hoặc gửi đến Elasticsearch nếu bạn cần
  # elasticsearch {
  #   hosts => ["http://localhost:9200"]
  #   index => "node-logs-%{+YYYY.MM.dd}"
  # }
}
